[gd_scene load_steps=6 format=3 uid="uid://c6o8lietp25a7"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_8q1fk"]
[ext_resource type="Script" uid="uid://cdbs7aby3q3x8" path="res://scripts/ui/rewards/BaseRewardButton.gd" id="2_fjsnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reward_normal"]
bg_color = Color(0.145, 0.14, 0.15, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43, 0.38, 0.285, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 14.0
content_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reward_hover"]
bg_color = Color(0.2, 0.185, 0.165, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.68, 0.36, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 14.0
content_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reward_pressed"]
bg_color = Color(0.105, 0.1, 0.105, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.77, 0.39, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 14.0
content_margin_right = 14.0

[node name="BaseRewardButton" type="Button"]
custom_minimum_size = Vector2(430, 58)
offset_right = 430.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.94, 0.91, 0.82, 1)
theme_override_colors/font_hover_color = Color(1, 0.96, 0.82, 1)
theme_override_colors/font_pressed_color = Color(0.89, 0.84, 0.72, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_reward_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_reward_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reward_pressed")
text = "Reward 1"
icon = ExtResource("1_8q1fk")
icon_alignment = 0
expand_icon = true
script = ExtResource("2_fjsnl")
