[gd_scene load_steps=2 format=3 uid="uid://co08ompbn4dyq"]

[ext_resource type="Script" uid="uid://4eigvngvl3f6" path="res://scripts/ui/general/DialogueOption.gd" id="2_8yv2b"]

[node name="DialogueOption" type="PanelContainer"]
custom_minimum_size = Vector2(0, 54)
offset_left = 384.0
offset_top = 320.0
offset_right = 624.0
offset_bottom = 374.0
script = ExtResource("2_8yv2b")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
