[gd_scene load_steps=3 format=3 uid="uid://by6liy3faabuk"]

[ext_resource type="Script" uid="uid://c0pu5ciowd6mx" path="res://scripts/ui/shop/CardShopButton.gd" id="1_c2gpa"]
[ext_resource type="PackedScene" uid="uid://btxmfagad05n5" path="res://scenes/ui/Card.tscn" id="2_1jbuy"]

[node name="CardShopButton" type="PanelContainer"]
custom_minimum_size = Vector2(180, 260)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 260.0
script = ExtResource("1_c2gpa")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Card" parent="VBox" instance=ExtResource("2_1jbuy")]
layout_mode = 2

[node name="PriceLabel" type="Label" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 24)
text = "999"
horizontal_alignment = 1
